<!DOCTYPE html>
<html>
<head>
    <title>Smart Safety Management For PJT</title>
    <meta charset="utf-8">
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 3px solid gray;
            padding-bottom: 30px;
            margin: 0;
        }
        #box1 ol{
            padding-bottom: 400px;
        }
        #box1{
            border-right: 3px solid gray;
            width: 220px;
            margin: 0;
            padding: 10;
        }
        body{
            margin: 0;
        }
        #box10{
            display: grid;
            grid-template-columns: 250px 1fr;
        }
    </style>
</head>

<body>
    <H1><a href="0. Index.html" id="face">Smart Safety Management For PJT</a></H1>
<div id="box10">
    <div id="box1">
        <h2 style="text-align: center;">기능 목록</h2></br>
        <ol>
        <li><a href="">Permit to work</a></li>
        <li><a href="1. Incident Summary.html" class="saw" id="active">Incident Summary</a></li>
        <li><a href="">Near Miss Summary</a></li>
        <li><a href="">Organization</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">On-Site Safety Inspection by SHE Team</a></li>
        <li><a href="">On-Site Safety Inspection by Other Team</a></li>
        <li><a href="">ASSA Excution Record</a></li>
        <li><a href="">Safety Analysis of Sub-Contractor</a></li>
        </ol>
    </div>

   <div>
<br><video width="500" height="315" src ="C:\Users\LG\OneDrive\코딩 연습\코딩 연습\연습 1\안전송.mp4" controls autoplay muted loop></video></br>
<p><b>Welcom to SSMP-!!</b><br/>
BLT PJT의 안전업무 효율화를 위한 SSMP 테스트 페이지입니다.</p>
   </div>

</div>

</body>
</html>
